spring.application.name=LibraryManagement

spring.datasource.url=jdbc:mysql://localhost:3306/soham_library?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:postgresql://postgres-spring.cps8w0iwkswc.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=root
spring.datasource.password=soham@05chalke

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secretKey = "bakjvkarovjrkjvakjiruivdvHEeblvurbvkrbvrbiuuv"

deploy.env = development
#logging.level.org.springframework.security=DEBUG

my.variable=dev