spring.application.name=LibraryManagement

#spring.datasource.url=jdbc:mysql://localhost:3306/soham_library?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


jwt.secretKey = "bakjvkarovjrkjvakjiruivdvHEeblvurbvkrbvrbiuuv"

deploy.env = development
#logging.level.org.springframework.security=DEBUG


my.variable=prod
